<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.udacity.shoestore.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.udacity.shoestore.welcome_screen.WelcomeScreenFragment"
        android:label="WelcomeScreen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_instructionsFragment"
            app:destination="@id/instructionsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.instructions.InstructionsFragment"
        tools:layout="@layout/fragment_instructions"
        android:label="InstructionsFragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_shoeSelectionFragment"
            app:destination="@id/shoeSelectionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shoeSelectionFragment"
        android:name="com.udacity.shoestore.shoe_selection.ShoeSelectionFragment"
        android:label="ShoeSelectionFragment"
        tools:layout="@layout/fragment_shoe_selection">
        <action
            android:id="@+id/action_shoeSelectionFragment_to_shoeFragment"
            app:destination="@id/shoeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shoeFragment"
        android:name="com.udacity.shoestore.shoe_fragment.ShoeFragment"
        android:label="ShoeFragment"
        tools:layout="@layout/shoe_description_fragment">
        <action
            android:id="@+id/action_shoeFragment_to_shoeSelectionFragment"
            app:destination="@id/shoeSelectionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/shoeSelectionFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="shoe_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>